# Smart battery status message. This is a top-level data type.

uavcan.si.unit.temperature.Scalar.1.0 temperature
# Battery temperature

uavcan.si.unit.voltage.Scalar.1.0 voltage
# Battery pack voltage

uavcan.si.unit.electric_current.Scalar.1.0 current
# Last measured current

uavcan.si.unit.electric_current.Scalar.1.0 energy_consumed
# Consumed power since boot

uint8 battery_id
# Unique identifier of the battery

uint7 state_of_charge
# Percentage of the full charge [0..100]

bool output_status
# 0 = battery output disabled (no voltage)
# 1 = battery output enabled (can provide voltage)

regulated.drone.sensor.BMSStatusValue.1.0 status
# Status bitmask. STATUS_UKNOWN = 255

@assert _offset_ % 8 == {0}
