# Smart battery status message. This is a top-level data type.

uavcan.time.SynchronizedTimestamp.1.0 timestamp
# The network-synchronized timestamp of the moment where the values contained in this message have been sampled.

uint7 state_of_charge
# Percentage of the full charge [0..100]

bool output_status
# 0 = battery output disabled (no voltage)
# 1 = battery output enabled (can provide voltage)

uavcan.si.unit.temperature.Scalar.1.0 temperature
# Battery temperature

uavcan.si.unit.voltage.Scalar.1.0 voltage
# Battery pack voltage

uavcan.si.unit.electric_current.Scalar.1.0 current
# Last measured current

uavcan.si.unit.electric_current.Scalar.1.0 average_current_10sec
# Average current consumption over the last 10 seconds

float16 remaining_capacity
# The capacity currently in the battery

uint8 battery_id
# Unique identifier of the battery

regulated.drone.sensor.BMSStatusValue.1.0 status

@assert _offset_ % 8 == {0}
